~%2FDocuments%2F2_Areas%2FWebsite%2Fslides%2F2024-11-4-lifetime-risk%2Findex.qmd="CE187FE7"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst%2Fqcard%2F_extensions%2Fqcard%2F_extension.yml="C7B059C6"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst%2Fqcard%2F_extensions%2Fqcard%2Fshortcode.lua="C90698AA"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst%2Fqcard%2F_extensions%2Fqcard%2Fshortcodes.lua="89533912"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst%2Fqcard%2F_extensions%2Fqcard%2Ftypst-show.typ="959CBD1A"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst%2Fqcard%2F_extensions%2Fqcard%2Ftypst-template.typ="48C5C024"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst%2Fqcard%2Ftemplate.qmd="17CB825D"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-formats%2Fqcard%2F_extensions%2Fqcard%2F_extension.yml="417FDD9B"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-formats%2Fqcard%2F_extensions%2Fqcard%2Fshortcodes.lua="5BBB2D54"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-formats%2Fqcard%2F_extensions%2Fqcard%2Ftypst-show.typ="09937264"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-formats%2Fqcard%2F_extensions%2Fqcard%2Ftypst-template.typ="D6FBDB1A"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-formats%2Fqcard%2Ftemplate.qmd="16EC1100"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-templates%2Fcard%2F_extensions%2Fcard%2F_extension.yml="4E74547B"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-templates%2Fcard%2F_extensions%2Fcard%2Ftypst-show.typ="91A149FA"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-templates%2Fcard%2F_extensions%2Fcard%2Ftypst-template.typ="93D6F446"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-templates%2Fcard%2Ftemplate.qmd="1931AC5C"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-templates%2Fgovdoc%2F_extensions%2Fgovdoc%2Ftypst-show.typ="D10A1495"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-templates%2Fgovdoc%2F_extensions%2Fgovdoc%2Ftypst-template.typ="8573341B"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-templates%2Fqcard%2F_extensions%2Fqcard%2F_extension.yml="AE387DD8"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-templates%2Fqcard%2F_extensions%2Fqcard%2Fshortcodes.lua="27A6F986"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-templates%2Fqcard%2F_extensions%2Fqcard%2Ftypst-show.typ="35D536B5"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-templates%2Fqcard%2F_extensions%2Fqcard%2Ftypst-template.typ="43929EDA"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-templates%2Fqcard%2Ftemplate.qmd="E46BC889"
