~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-formats%2Fcard%2FREADME.md="19710117"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-formats%2Fcard%2F_extensions%2Fcard%2F_extension.yml="71CD2E38"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-formats%2Fcard%2F_extensions%2Fcard%2Ftypst-template.typ="718C7AD5"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-formats%2Fcard%2Ftemplate.qmd="7B017F70"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-templates%2Fcard%2F_extensions%2Fcard%2F_extension.yml="4E74547B"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-templates%2Fcard%2F_extensions%2Fcard%2Ftypst-show.typ="91A149FA"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-templates%2Fcard%2F_extensions%2Fcard%2Ftypst-template.typ="93D6F446"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-templates%2Fcard%2Ftemplate.qmd="1931AC5C"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-templates%2Fgovdoc%2F_extensions%2Fgovdoc%2Ftypst-show.typ="D10A1495"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-templates%2Fgovdoc%2F_extensions%2Fgovdoc%2Ftypst-template.typ="8573341B"
