~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-templates%2Ffactsheet%2F_extensions%2Ffact%2F_extension.yml="6470F6A3"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-templates%2Ffactsheet%2F_extensions%2Ffact%2Ftypst-show.typ="EC2B67A3"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-templates%2Ffactsheet%2F_extensions%2Ffact%2Ftypst-template.typ="5D48FDDC"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-templates%2Ffactsheet%2Ftemplate.qmd="D726CE41"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-templates%2Fgovdoc%2F_extensions%2Fgovdoc%2Ftypst-show.typ="F773907F"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-templates%2Fgovdoc%2F_extensions%2Fgovdoc%2Ftypst-template.typ="10C1685C"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-templates%2Fletter%2F_extensions%2Fletter%2Ftypst-show.typ="96DA4292"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-templates%2Fqcard%2F_extensions%2Fqcard%2Ftypst-show.typ="FB522E62"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-templates%2Fqcard%2F_extensions%2Fqcard%2Ftypst-template.typ="EB209B3A"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-templates%2Fqcreport%2F_extensions%2Fqcreport%2Ftypst-template.typ="0792CB31"
~%2Fpackages%2Ftypst-templates%2Ffact_sheet%2F_extensions%2Ffact_sheet%2F_extension.yml="4446B275"
~%2Fpackages%2Ftypst-templates%2Ffact_sheet%2F_extensions%2Ffact_sheet%2Ftypst-show.typ="E6083694"
~%2Fpackages%2Ftypst-templates%2Ffact_sheet%2F_extensions%2Ffact_sheet%2Ftypst-template.typ="D988CDF1"
~%2Fpackages%2Ftypst-templates%2Ffact_sheet%2Ftemplate.qmd="655C4D9F"
~%2Fpackages%2Ftypst-templates%2Fqcreport%2F_extensions%2Fqcreport%2F_extension.yml="C92DD407"
~%2Fpackages%2Ftypst-templates%2Fqcreport%2F_extensions%2Fqcreport%2Ftypst-show.typ="6BF1A92D"
~%2Fpackages%2Ftypst-templates%2Fqcreport%2F_extensions%2Fqcreport%2Ftypst-template.typ="02903C9E"
