~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-templates%2Fgovdoc%2F_extensions%2Fgovdoc%2F_extension.yml="F2D24FB2"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-templates%2Fgovdoc%2F_extensions%2Fgovdoc%2Ftypst-template.typ="2CA136AB"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-templates%2Fqcreport%2FREADME.md="D96E9C44"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-templates%2Fqcreport%2F_extensions%2Fqcreport%2F_extension.yml="B40D32DB"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-templates%2Fqcreport%2F_extensions%2Fqcreport%2Ftypst-show.typ="CF1E6C36"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-templates%2Fqcreport%2F_extensions%2Fqcreport%2Ftypst-template.typ="A2D4C381"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-templates%2Fqcreport%2Ftemplate.qmd="E05CE5D5"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-templates%2Fqsight%2F_extensions%2Fqsight%2Ftypst-template.typ="1DBECDC4"
~%2Fpackages%2Fcanhosp%2F.gitignore="3AE6F2A9"
~%2Fpackages%2Fcanregtools%2F.gitignore="73E66777"
~%2Fpackages%2Fqcreport%2FREADME.md="84A356DD"
~%2Fpackages%2Fqcreport%2F_extensions%2Fqcreport%2F_extension.yml="2F472366"
~%2Fpackages%2Fqcreport%2F_extensions%2Fqcreport%2Ftypst-show.typ="E5BA7495"
~%2Fpackages%2Fqcreport%2F_extensions%2Fqcreport%2Ftypst-template.typ="2F44F218"
~%2Fpackages%2Fqcreport%2F_extensions%2Fquarto-qcreport%2Ftypst-show.typ="2C7D5B30"
~%2Fpackages%2Fqcreport%2F_extensions%2Fquarto-qcreport%2Ftypst-template.typ="3C7B6C37"
~%2Fpackages%2Fqcreport%2Ftemplate.qmd="54542473"
~%2Fpackages%2Fquarto-qcreport%2FREADME.md="8AC4A4AD"
~%2Fpackages%2Fquarto-qcreport%2F_extensions%2Fquarto-qcreport%2F_extension.yml="54D16EB0"
~%2Fpackages%2Fquarto-qcreport%2F_extensions%2Fquarto-qcreport%2Ftypst-show.typ="010F0927"
~%2Fpackages%2Fquarto-qcreport%2F_extensions%2Fquarto-qcreport%2Ftypst-template.typ="3A3B765A"
~%2Fpackages%2Fquarto-qcreport%2Ftemplate.qmd="179D5129"
~%2Fpackages%2Fquarto-qcreport%2Ftemplate.typ="DF50CD05"
~%2Fpackages%2Ftypst-templates%2F.Rhistory="E2AA95F8"
~%2Fpackages%2Ftypst-templates%2F.gitignore="9616B807"
~%2Fpackages%2Ftypst-templates%2Fqcreport%2FREADME.md="03D10DCD"
~%2Fpackages%2Ftypst-templates%2Fqcreport%2F_extensions%2Fqcreport%2Ftypst-template.typ="4111AF2A"
~%2Fpackages%2Ftypst-templates%2Fqcreport%2Ftemplate.qmd="8E5F846E"
