~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Fletter%2F_extensions%2Fletter%2F_extension.yml="6FC5244D"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Fletter%2F_extensions%2Fletter%2Ftypst-show.typ="DD5B735C"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Fletter%2F_extensions%2Fletter%2Ftypst-template.typ="3281F7D0"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Fletter%2Ftemplate.qmd="34C91352"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-formats%2Fletter%2F_extensions%2Fletter%2F_extension.yml="F1546F3C"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-formats%2Fletter%2F_extensions%2Fletter%2Ftypst-show.typ="6E1B80F6"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-formats%2Fletter%2F_extensions%2Fletter%2Ftypst-template.typ="FF95118E"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-formats%2Fletter%2Ftemplate.qmd="61D1C002"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-templates%2Fletter%2F_extensions%2Fletter%2F_extension.yml="9E368E29"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-templates%2Fletter%2F_extensions%2Fletter%2Fattachment.lua="8B7D7B26"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-templates%2Fletter%2F_extensions%2Fletter%2Ftypst-show.typ="3B25484C"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-templates%2Fletter%2F_extensions%2Fletter%2Ftypst-template.typ="C9DC47D8"
~%2FDocuments%2F3_Resources%2FCR_Quarto_Templates%2Ftypst-templates%2Fletter%2Ftemplate.qmd="A1AB9DE5"
